src/main/proto/ConexaoDadosSensoriais.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.proto.conexaoDadosSensoriais";
option java_outer_classname = "SensorProto";

service SensorService {
  rpc ConsultarDadosLocal(LocalRequest) returns (stream LocalResponse);
  rpc Snapshot(SnapshotRequest) returns (SnapshotResponse);
}

message LocalRequest {
  string nomeLocal = 1;
}

message LocalResponse {
  int32 clock = 1;
  string nomeLocal = 2;
  string tipoSensor = 3;
  double dadoSensor = 4;
}

message SnapshotRequest {
  string mensagem = 1;
}

message SnapshotResponse {
  string mensagem = 1;
}
